VITE_API_BASE_URL=*
# VITE_API_BASE_URL=https://stackhack-live.onrender.com/api
VITE_API_BASE_URL=http://localhost:8000/api

  # .env
VITE_FIREBASE_API_KEY=AIzaSyDdYjbkv1Ea3_0m1EmUvPGmlZCUUeas__4
VITE_FIREBASE_AUTH_DOMAIN=stackhack-live.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stackhack-live
VITE_FIREBASE_STORAGE_BUCKET=stackhack-live.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=762299499879
VITE_FIREBASE_APP_ID=1:762299499879:web:0d9eaff43f66045761dbc2
